<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    android:background="@android:color/white"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTicketEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Event Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTicketDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Date - Time"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTicketLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Location"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTicketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ticket ID"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageQR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="QR Code"
            android:scaleType="fitCenter" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
